LoadPlugin exec


LoadPlugin "write_graphite"
<Plugin write_graphite>
  <Carbon>
    Host ""
    Port ""
    Prefix "collectd"
  </Carbon>
</Plugin>

LoadPlugin "table"
<Plugin "table">
  <Table "/sys/fs/cgroup/memory/docker/9d862d728e8f56f46238c8f45e3bf85bfbb60fa0d8e4133956d0594b4bb40f2d/memory.stat">
    Instance "/apache"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "memory_cached"
      InstancesFrom 0
      ValuesFrom 1
    </Result>
    <Result>
      Type gauge
      InstancePrefix "memory_used"
      InstancesFrom 1
      ValuesFrom 1
    </Result>
  </Table>
</Plugin>
<Plugin "table">
  <Table "/sys/fs/cgroup/memory/docker/c2a1c636d59ddb67d24d1050f401ec28fac79994ec4274f809448b55a23357e0/memory.stat">
    Instance "/apache/memcached"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "memory_cached"
      InstancesFrom 0
      ValuesFrom 1
    </Result>
    <Result>
      Type gauge
      InstancePrefix "memory_used"
      InstancesFrom 1
      ValuesFrom 1
    </Result>
  </Table>
</Plugin>
<Plugin "table">
  <Table "/sys/fs/cgroup/memory/docker/1fc368864e43e7abf03fc04534da1baca367e0d213b296e22f94406f70bf6297/memory.stat">
    Instance "/apache/mysql"
    Separator " "
    <Result>
      Type gauge
      InstancePrefix "memory_cached"
      InstancesFrom 0
      ValuesFrom 1
    </Result>
    <Result>
      Type gauge
      InstancePrefix "memory_used"
      InstancesFrom 1
      ValuesFrom 1
    </Result>
  </Table>
</Plugin>
